<style media="screen">


.square{
    width: 200px;
    height: 200px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    background-color: #CCCCE0;
}
.face{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #FF006E;
    position: absolute;
    margin-top: -170px;
    margin-left: 30px;
    border: 20px solid white;
}
.eye{
    width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;
}
.left{
    margin-left: 80px;
    margin-top: -115px;
}
.right{
    margin-left: 115px;
    margin-top: -115px;
}
.mouth{
    position: absolute;
    background-color: black;
    width: 35px;
    height: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -90px;
    margin-left: 85px;
}
.point{
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #F9FDE6;
    margin-top: -190px;
    margin-left: 155px;
}


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bungle</title>
    <link rel="stylesheet" type="" href="css.css">
</head>
<body>

    <div class="container">
        <div class="square"></div>
        <div class="face"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
        <div class="point"></div>
    </div>

</body>
</html>
